<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowGridLocacao</class>
 <widget class="QMainWindow" name="MainWindowGridLocacao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista de locação</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgeGridLocacao">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Placa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cliente</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valor de Locação</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Km Inicial</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Km Final</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>633</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
